<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Spam or Ham?</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #336699;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Markdown.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', '');
        </script>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Spam or Ham?</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/me">About</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:georgiost77@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/gtraskas/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/george-traskas/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/spamit/">Spam or Ham?</a></h4>
    <h5>December 12, 2017</h5>
     <kbd class="item-tag">nltk</kbd>  <kbd class="item-tag">machine learning</kbd>  <kbd class="item-tag">pandas</kbd> 

</div>


    <br> <div class="text-justify">

<p>Implement a spam filter in Python using the Naive Bayes algorithm to classify the emails as spam or not-spam (a.k.a. ham).</p>

<h2 id="check-modules">Check Modules</h2>

<p>Check system for the required dependencies.</p>

<pre><code class="language-python">import sys

dependencies = [&quot;nltk&quot;, &quot;numpy&quot;, &quot;pandas&quot;, &quot;scipy&quot;, &quot;sklearn&quot;, &quot;pickle&quot;, &quot;re&quot;]

for module in dependencies:
    print(&quot;\nChecking for &quot; + module + &quot;...&quot;)
    try:
        # Import module from string variable:
        # https://stackoverflow.com/questions/8718885/import-module-from-string-variable
        # To import using a variable, call __import__(name)
        module_obj = __import__(module)
        # To contain the module, create a global object using globals()
        globals()[module] = module_obj
    except ImportError:
        print(&quot;Install &quot; + module + &quot; before continuing&quot;)
        print(&quot;In a terminal type the following commands:&quot;)
        print(&quot;python get-pip.py&quot;)
        print(&quot;pip install &quot; + module + &quot;\n&quot;)
        sys.exit(1)

print(&quot;\nSystem is ready!&quot;)
</code></pre>

<pre><code>Checking for nltk...

Checking for numpy...

Checking for pandas...

Checking for scipy...

Checking for sklearn...

Checking for pickle...

Checking for re...

System is ready!
</code></pre>

<h2 id="download-dataset">Download Dataset</h2>

<p>Download a set of spam and ham actual emails. Each email is a separate plain text file. Unzip the compressed tar files, read the text and load it into a Pandas Dataframe. Convert the dataframe to a Pickle object.</p>

<pre><code class="language-python">import urllib.request
import os
import tarfile
import pickle
import pandas as pd

print(&quot;Downloading Enron emails in the Downloads folder...&quot;)

# Get the user's Downloads folder path
downloads = os.path.join(os.environ['HOME'] + &quot;/Downloads&quot;)

url = &quot;http://www.aueb.gr/users/ion/data/enron-spam/preprocessed/&quot;

enron_dir = os.path.join(downloads, 'Enron emails')

enron_files = ['enron1.tar.gz', 'enron2.tar.gz', 'enron3.tar.gz',
               'enron4.tar.gz', 'enron5.tar.gz', 'enron6.tar.gz']

def download():
    &quot;&quot;&quot; Download Enron emails if missing. &quot;&quot;&quot;
    
    # Create the directories.
    if not os.path.exists(enron_dir):
        os.makedirs(enron_dir)
    # Download the files that not exist.
    for file in enron_files:
        path = os.path.join(enron_dir, file)
        if not os.path.exists(path):
            urllib.request.urlretrieve(url + file, path)

def extract_emails(fname):
    &quot;&quot;&quot; Extract the zipped emails and load them into a pandas df.
    Args:
        fname (str): the files with tar.gz extension
    Returns:
        pandas df: a pandas dataframe of emails
    &quot;&quot;&quot;
    
    rows = []
    tfile = tarfile.open(fname, 'r:gz')
    for member in tfile.getmembers():
        if 'ham' in member.name:
            f = tfile.extractfile(member)
            if f is not None:
                row = f.read()
                rows.append({'message': row, 'class': 'ham'})
        if 'spam' in member.name:
            f = tfile.extractfile(member)
            if f is not None:
                row = f.read()
                rows.append({'message': row, 'class': 'spam'})
    tfile.close()
    return pd.DataFrame(rows)

def populate_df_and_pickle():
    &quot;&quot;&quot; Populate the df with all the emails and save it to a pickle object. &quot;&quot;&quot;
    
    if not os.path.exists(downloads + &quot;/emails.pickle&quot;):
        emails_df = pd.DataFrame({'message': [], 'class': []})
        for file in enron_files:
            unzipped_file = extract_emails(os.path.join(enron_dir, file))
            emails_df = emails_df.append(unzipped_file)
        emails_df.to_pickle(downloads + &quot;/emails.pickle&quot;)

if __name__ == '__main__':
    download()
    populate_df_and_pickle()
    print(&quot;Download, unzip, and save to pickle done!&quot;)
</code></pre>

<pre><code>Downloading Enron emails in the Downloads folder...
Download, unzip, and save to pickle done!
</code></pre>

<pre><code class="language-python">with open(downloads + '/emails.pickle', 'rb') as f:
    emails_df = pickle.load(f) 

# Translate bytes objects into strings.
emails_df['message'] = emails_df['message'].apply(lambda x: x.decode('latin-1'))

# Reset pandas df index.
emails_df = emails_df.reset_index(drop=True)

# Map 'spam' to 1 and 'ham' to 0.
emails_df['class'] = emails_df['class'].map({'spam':1, 'ham':0})

print(emails_df.index)
emails_df.shape
</code></pre>

<pre><code>RangeIndex(start=0, stop=33716, step=1)





(33716, 2)
</code></pre>

<pre><code class="language-python">emails_df.iloc[25000].values
</code></pre>

<pre><code>array([1,
       &quot;Subject: [ ilug - social ] prirodu requiremus social sample\r\nsocial\r\non january lst 2002 , the european countries began\r\nusing the new euro . never before have so\r\nmany countries with such powerful economies united\r\nto use a single currency . get your piece of history\r\nnow ! we would like to send you a free euro\r\nand a free report on world currency . just visit\r\nour site to request your euro and euro report :\r\nin addition to our currency report , you can receive\r\nour free investment package :\r\n* learn how $ 10 , 000 in options will leverage $ 1 , 000 , 000 in\r\neuro currency . this means even a small movement in the market\r\nhas huge profit potential . csice\r\nif you are over age 18 and have some risk capital , it ' s\r\nimportant that you find out how the euro will\r\nchange the economic world and how you can profit !\r\nplease carefully evaluate your financial position before\r\ntrading . only risk capital should be used .\r\n8 c 43 fd 25 cb 6 f 949944 eel 2 c 379 e 50028\r\nutbxcuhepuffbnkwq\r\nfull opt - out instructions on the bottom of the site\r\n- -\r\nirish linux users ' group social events : social @ linux . ie\r\nhttp : / / www . linux . ie / mailman / listinfo / social for ( un ) subscription information .\r\nlist maintainer : listmaster @ linux . ie&quot;], dtype=object)
</code></pre>

<h2 id="clean-the-data">Clean the Data</h2>

<p>Remove the punctuation, any urls and numbers. Finally, convert every word to lower case.</p>

<pre><code class="language-python">from string import punctuation
import re

def clean_email(email):
    &quot;&quot;&quot; Remove all punctuation, urls, numbers, and newlines.
    Convert to lower case.
    Args:
        email (unicode): the email
    Returns:
        email (unicode): only the text of the email
    &quot;&quot;&quot;
    
    email = re.sub(r'http\S+', ' ', email)
    email = re.sub(&quot;\d+&quot;, &quot; &quot;, email)
    email = email.replace('\n', ' ')
    email = email.translate(str.maketrans(&quot;&quot;, &quot;&quot;, punctuation))
    email = email.lower()
    return email

emails_df['message'] = emails_df['message'].apply(clean_email)

emails_df.iloc[25000].values
</code></pre>

<pre><code>array([1,
       'subject  ilug  social  prirodu requiremus social sample\r social\r on january lst    the european countries began\r using the new euro  never before have so\r many countries with such powerful economies united\r to use a single currency  get your piece of history\r now  we would like to send you a free euro\r and a free report on world currency  just visit\r our site to request your euro and euro report \r in addition to our currency report  you can receive\r our free investment package \r  learn how       in options will leverage          in\r euro currency  this means even a small movement in the market\r has huge profit potential  csice\r if you are over age   and have some risk capital  it  s\r important that you find out how the euro will\r change the economic world and how you can profit \r please carefully evaluate your financial position before\r trading  only risk capital should be used \r   c   fd   cb   f   eel   c   e  \r utbxcuhepuffbnkwq\r full opt  out instructions on the bottom of the site\r  \r irish linux users  group social events  social  linux  ie\r http    www  linux  ie  mailman  listinfo  social for  un  subscription information \r list maintainer  listmaster  linux  ie'], dtype=object)
</code></pre>

<h2 id="prepare-the-data">Prepare the Data</h2>

<p>Split the text string into individual words and stem each word. Remove english stop words.</p>

<h3 id="split-and-stem">Split and Stem</h3>

<p>Split the text by white spaces and link the different forms of the same word to each other, using stemming. For example &ldquo;responsiveness&rdquo; and &ldquo;response&rdquo; have the same stem/root - &ldquo;respons&rdquo;.</p>

<h3 id="remove-stop-words">Remove Stop Words</h3>

<p>Some words such as “the” or “is” appear in all emails and don’t have much content to them. These words are not going to help the algorithm distinguish spam from ham. Such words are called stopwords and they can be disregarded during classification.</p>

<pre><code class="language-python">from nltk.stem.snowball import SnowballStemmer
# nltk.download('wordnet') # uncomment to download 'wordnet'
from nltk.corpus import wordnet as wn

def preproces_text(email):
    &quot;&quot;&quot; Split the text string into individual words, stem each word,
    and append the stemmed word to words. Make sure there's a single
    space between each stemmed word.
    Args:
        email (unicode): the email
    Returns:
        words (unicode): the text of the email
    &quot;&quot;&quot;
    
    words = &quot;&quot;
    # Create the stemmer.
    stemmer = SnowballStemmer(&quot;english&quot;)
    # Split text into words.
    email = email.split()
    for word in email:
        # Optional: remove unknown words.
        # if wn.synsets(word):
        words = words + stemmer.stem(word) + &quot; &quot;
    
    return words

emails_df['message'] = emails_df['message'].apply(preproces_text)

emails_df.iloc[25000].values
</code></pre>

<pre><code>array([1,
       'subject ilug social prirodu requiremus social sampl social on januari lst the european countri began use the new euro never befor have so mani countri with such power economi unit to use a singl currenc get your piec of histori now we would like to send you a free euro and a free report on world currenc just visit our site to request your euro and euro report in addit to our currenc report you can receiv our free invest packag learn how in option will leverag in euro currenc this mean even a small movement in the market has huge profit potenti csice if you are over age and have some risk capit it s import that you find out how the euro will chang the econom world and how you can profit pleas care evalu your financi posit befor trade onli risk capit should be use c fd cb f eel c e utbxcuhepuffbnkwq full opt out instruct on the bottom of the site irish linux user group social event social linux ie http www linux ie mailman listinfo social for un subscript inform list maintain listmast linux ie '], dtype=object)
</code></pre>

<h2 id="machine-learning">Machine Learning</h2>

<h3 id="vectorize-words-and-split-data-to-train-test-sets">Vectorize Words and Split Data to Train/Test Sets</h3>

<p>Transform the words into a tf-idf matrix using the sklearn TfIdf transformation. Then, create train/test sets with the <code>train_test_split</code> function, using <code>stratify</code> parameter. The dataset is highly unbalanced and the <code>stratify</code> parameter will make a split so that the proportion of values in the sample produced will be the same as the proportion of values provided to parameter <code>stratify</code>. For example, if variable y is 0 and 1 and there are 30% of 0&rsquo;s and 70% of 1&rsquo;s, <code>stratify=y</code> will make sure that the random split has 30% of 0&rsquo;s and 75% of 1&rsquo;s.</p>

<pre><code class="language-python">from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split

# Define the independent variables as Xs.
Xs = emails_df['message'].values

# Define the target (dependent) variable as Ys.
Ys = emails_df['class'].values

# Vectorize words - Turn the text numerical feature vectors,
# using the strategy of tokenization, counting and normalization.
vectorizer = TfidfVectorizer(sublinear_tf=True, max_df=0.5,
                                       stop_words='english')
Xs = vectorizer.fit_transform(Xs)

# Create a train/test split using 20% test size.
X_train, X_test, y_train, y_test = train_test_split(Xs,
                                                    Ys,
                                                    test_size=0.2,
                                                    shuffle=True,
                                                    random_state=0,
                                                    stratify=Ys)

feature_names = vectorizer.get_feature_names()
print(&quot;Number of different words: {0}&quot;.format(len(feature_names)))
print(&quot;Word example: {0}&quot;.format(feature_names[5369]))

# Check the split printing the shape of each set.
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)
</code></pre>

<pre><code>Number of different words: 119405
Word example: arcadian
(26972, 119405) (26972,)
(6744, 119405) (6744,)
</code></pre>

<h3 id="train-a-classifier">Train a Classifier</h3>

<p>Train a Naive Bayes classifier and evaluate the performance with the accuracy score.</p>

<pre><code class="language-python">from sklearn.naive_bayes import MultinomialNB

# Create classifier.
clf = MultinomialNB()

# Fit the classifier on the training features and labels.
clf.fit(X_train, y_train)

# Make prediction - Store predictions in a list named pred.
pred = clf.predict(X_test)

# Calculate the accuracy on the test data.
print(&quot;Accuracy: {}&quot;.format(clf.score(X_test, y_test)))
</code></pre>

<pre><code>Accuracy: 0.9847271648873073
</code></pre>

<h3 id="identify-the-most-powerful-features">Identify the Most Powerful Features</h3>

<p>Print the 10 most important features.</p>

<pre><code class="language-python">def get_most_important_features(vectorizer, classifier, n=None):
    feature_names = vectorizer.get_feature_names()
    top_features = sorted(zip(classifier.coef_[0], feature_names))[-n:]
    for coef, feat in top_features:
        print(coef, feat)

get_most_important_features(vectorizer, clf, 10)
</code></pre>

<pre><code>-7.10193040638 money
-7.08106062291 price
-7.07724882029 onlin
-7.07696063312 offer
-7.06439782381 www
-7.04630242466 softwar
-6.97568091654 email
-6.94140085524 click
-6.65836580587 com
-6.59068342497 http
</code></pre>

<h3 id="examples">Examples</h3>

<p>Let&rsquo;s try out our classifier.</p>

<pre><code class="language-python">email = [&quot;Hello George, how about a game of tennis tomorrow?&quot;,
         &quot;Hello, click here if you want to satisfy your wife tonight&quot;,
         &quot;We offer free viagra!!! Click here now!!!&quot;,
         &quot;Dear Sara, I prepared the annual report. Please check the attachment.&quot;,
         &quot;Hi David, will we go for cinema tonight?&quot;,
         &quot;Best holidays offers only here!!!&quot;]
</code></pre>

<pre><code class="language-python">examples = vectorizer.transform(email)
predictions = clf.predict(examples)
predictions
</code></pre>

<pre><code>array([0, 1, 1, 0, 0, 1])
</code></pre>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/ex2/">Logistic Regression</a></h4>
    <h5>December 24, 2017</h5>
     <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">pandas</kbd>  <kbd class="item-tag">machine learning</kbd>  <kbd class="item-tag">matplotlib</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/ex1/">Linear Regression</a></h4>
    <h5>December 19, 2017</h5>
     <kbd class="item-tag">Python</kbd>  <kbd class="item-tag">pandas</kbd>  <kbd class="item-tag">machine learning</kbd>  <kbd class="item-tag">matplotlib</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/titanic_prediction/">Influence of Feature Selection and PCA on a Small Dataset</a></h4>
    <h5>November 23, 2017</h5>
     <kbd class="item-tag">scikit-learn</kbd>  <kbd class="item-tag">machine learning</kbd>  <kbd class="item-tag">feature selection</kbd>  <kbd class="item-tag">PCA</kbd>  <kbd class="item-tag">cross-validation</kbd> 

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gtraskas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

